C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\bin\Debug\net8.0\10-11 Pal.exe
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\bin\Debug\net8.0\10-11 Pal.deps.json
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\bin\Debug\net8.0\10-11 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\bin\Debug\net8.0\10-11 Pal.dll
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\bin\Debug\net8.0\10-11 Pal.pdb
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\10-11 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\10-11 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\10-11 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\10-11 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\10-11 Pal.dll
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\refint\10-11 Pal.dll
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\10-11 Pal.pdb
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\10-11 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\10-11 Pal\10-11 Pal\obj\Debug\net8.0\ref\10-11 Pal.dll
