C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\70-71 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\70-71 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\70-71 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\70-71 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\bin\Debug\net8.0\70-71 Pal.exe
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\bin\Debug\net8.0\70-71 Pal.deps.json
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\bin\Debug\net8.0\70-71 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\bin\Debug\net8.0\70-71 Pal.dll
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\bin\Debug\net8.0\70-71 Pal.pdb
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\70-71 Pal.dll
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\refint\70-71 Pal.dll
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\70-71 Pal.pdb
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\70-71 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\70-71 Pal\70-71 Pal\obj\Debug\net8.0\ref\70-71 Pal.dll
