C:\Users\aresf\source\repos\24-25\24-25\bin\Debug\net8.0\24-25.exe
C:\Users\aresf\source\repos\24-25\24-25\bin\Debug\net8.0\24-25.deps.json
C:\Users\aresf\source\repos\24-25\24-25\bin\Debug\net8.0\24-25.runtimeconfig.json
C:\Users\aresf\source\repos\24-25\24-25\bin\Debug\net8.0\24-25.dll
C:\Users\aresf\source\repos\24-25\24-25\bin\Debug\net8.0\24-25.pdb
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\24-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\24-25.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\24-25.AssemblyInfo.cs
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\24-25.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\24-25.dll
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\refint\24-25.dll
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\24-25.pdb
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\24-25.genruntimeconfig.cache
C:\Users\aresf\source\repos\24-25\24-25\obj\Debug\net8.0\ref\24-25.dll
