C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\bin\Debug\net8.0\60-61 Pal.exe
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\bin\Debug\net8.0\60-61 Pal.deps.json
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\bin\Debug\net8.0\60-61 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\bin\Debug\net8.0\60-61 Pal.dll
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\bin\Debug\net8.0\60-61 Pal.pdb
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\60-61 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\60-61 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\60-61 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\60-61 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\60-61 Pal.dll
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\refint\60-61 Pal.dll
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\60-61 Pal.pdb
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\60-61 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\60-61 Pal\60-61 Pal\obj\Debug\net8.0\ref\60-61 Pal.dll
