C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\bin\Debug\net8.0\74-75 Pal.exe
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\bin\Debug\net8.0\74-75 Pal.deps.json
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\bin\Debug\net8.0\74-75 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\bin\Debug\net8.0\74-75 Pal.dll
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\bin\Debug\net8.0\74-75 Pal.pdb
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\74-75 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\74-75 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\74-75 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\74-75 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\74-75 Pal.dll
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\refint\74-75 Pal.dll
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\74-75 Pal.pdb
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\74-75 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\obj\Debug\net8.0\ref\74-75 Pal.dll
