is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _74_75_Pal
build_property.ProjectDir = C:\Users\aresf\source\repos\74-75 Pal\74-75 Pal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
