C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\18-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\18-19.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\18-19.AssemblyInfo.cs
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\18-19.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\18-19\18-19\bin\Debug\net8.0\18-19.exe
C:\Users\aresf\source\repos\18-19\18-19\bin\Debug\net8.0\18-19.deps.json
C:\Users\aresf\source\repos\18-19\18-19\bin\Debug\net8.0\18-19.runtimeconfig.json
C:\Users\aresf\source\repos\18-19\18-19\bin\Debug\net8.0\18-19.dll
C:\Users\aresf\source\repos\18-19\18-19\bin\Debug\net8.0\18-19.pdb
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\18-19.dll
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\refint\18-19.dll
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\18-19.pdb
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\18-19.genruntimeconfig.cache
C:\Users\aresf\source\repos\18-19\18-19\obj\Debug\net8.0\ref\18-19.dll
