is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Structure_46_47
build_property.ProjectDir = C:\Users\aresf\Desktop\Новая папка\Structure 46-47\Structure 46-47\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
