C:\Users\204\source\repos\Structure 46-47\Structure 46-47\bin\Debug\net8.0\Structure 46-47.exe
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\bin\Debug\net8.0\Structure 46-47.deps.json
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\bin\Debug\net8.0\Structure 46-47.runtimeconfig.json
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\bin\Debug\net8.0\Structure 46-47.dll
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\bin\Debug\net8.0\Structure 46-47.pdb
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.AssemblyInfoInputs.cache
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.AssemblyInfo.cs
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.csproj.CoreCompileInputs.cache
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.sourcelink.json
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.dll
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\refint\Structure 46-47.dll
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.pdb
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\Structure 46-47.genruntimeconfig.cache
C:\Users\204\source\repos\Structure 46-47\Structure 46-47\obj\Debug\net8.0\ref\Structure 46-47.dll
