is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _28_29__2__Paladin
build_property.ProjectDir = C:\Users\aresf\source\repos\28-29 (2) Paladin\28-29 (2) Paladin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
