C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\bin\Debug\net8.0\34-35 Pal.exe
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\bin\Debug\net8.0\34-35 Pal.deps.json
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\bin\Debug\net8.0\34-35 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\bin\Debug\net8.0\34-35 Pal.dll
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\bin\Debug\net8.0\34-35 Pal.pdb
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\34-35 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\34-35 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\34-35 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\34-35 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\34-35 Pal.dll
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\refint\34-35 Pal.dll
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\34-35 Pal.pdb
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\34-35 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\34-35 Pal\34-35 Pal\obj\Debug\net8.0\ref\34-35 Pal.dll
