C:\Users\aresf\source\repos\30-31\30-31\bin\Debug\net8.0\30-31.exe
C:\Users\aresf\source\repos\30-31\30-31\bin\Debug\net8.0\30-31.deps.json
C:\Users\aresf\source\repos\30-31\30-31\bin\Debug\net8.0\30-31.runtimeconfig.json
C:\Users\aresf\source\repos\30-31\30-31\bin\Debug\net8.0\30-31.dll
C:\Users\aresf\source\repos\30-31\30-31\bin\Debug\net8.0\30-31.pdb
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\30-31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\30-31.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\30-31.AssemblyInfo.cs
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\30-31.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\30-31.dll
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\refint\30-31.dll
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\30-31.pdb
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\30-31.genruntimeconfig.cache
C:\Users\aresf\source\repos\30-31\30-31\obj\Debug\net8.0\ref\30-31.dll
