C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\bin\Debug\net8.0\76-77 Pal.exe
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\bin\Debug\net8.0\76-77 Pal.deps.json
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\bin\Debug\net8.0\76-77 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\bin\Debug\net8.0\76-77 Pal.dll
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\bin\Debug\net8.0\76-77 Pal.pdb
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\76-77 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\76-77 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\76-77 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\76-77 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\76-77 Pal.dll
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\refint\76-77 Pal.dll
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\76-77 Pal.pdb
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\76-77 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\76-77 Pal\76-77 Pal\obj\Debug\net8.0\ref\76-77 Pal.dll
