C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\bin\Debug\net8.0\28-29 Paladin.exe
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\bin\Debug\net8.0\28-29 Paladin.deps.json
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\bin\Debug\net8.0\28-29 Paladin.runtimeconfig.json
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\bin\Debug\net8.0\28-29 Paladin.dll
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\bin\Debug\net8.0\28-29 Paladin.pdb
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\28-29 Paladin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\28-29 Paladin.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\28-29 Paladin.AssemblyInfo.cs
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\28-29 Paladin.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\28-29 Paladin.dll
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\refint\28-29 Paladin.dll
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\28-29 Paladin.pdb
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\28-29 Paladin.genruntimeconfig.cache
C:\Users\aresf\source\repos\28-29 Paladin\28-29 Paladin\obj\Debug\net8.0\ref\28-29 Paladin.dll
