C:\Users\aresf\source\repos\1 Pal\1 Pal\bin\Debug\net8.0\1 Pal.exe
C:\Users\aresf\source\repos\1 Pal\1 Pal\bin\Debug\net8.0\1 Pal.deps.json
C:\Users\aresf\source\repos\1 Pal\1 Pal\bin\Debug\net8.0\1 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\1 Pal\1 Pal\bin\Debug\net8.0\1 Pal.dll
C:\Users\aresf\source\repos\1 Pal\1 Pal\bin\Debug\net8.0\1 Pal.pdb
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\1 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\1 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\1 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\1 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\1 Pal.dll
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\refint\1 Pal.dll
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\1 Pal.pdb
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\1 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\1 Pal\1 Pal\obj\Debug\net8.0\ref\1 Pal.dll
