C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\bin\Debug\net8.0\54-55 Pal.exe
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\bin\Debug\net8.0\54-55 Pal.deps.json
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\bin\Debug\net8.0\54-55 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\bin\Debug\net8.0\54-55 Pal.dll
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\bin\Debug\net8.0\54-55 Pal.pdb
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\54-55 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\54-55 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\54-55 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\54-55 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\54-55 Pal.dll
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\refint\54-55 Pal.dll
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\54-55 Pal.pdb
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\54-55 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\54-55 Pal\54-55 Pal\obj\Debug\net8.0\ref\54-55 Pal.dll
