C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\bin\Debug\net8.0\72-73 Pal.exe
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\bin\Debug\net8.0\72-73 Pal.deps.json
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\bin\Debug\net8.0\72-73 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\bin\Debug\net8.0\72-73 Pal.dll
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\bin\Debug\net8.0\72-73 Pal.pdb
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\72-73 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\72-73 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\72-73 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\72-73 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\72-73 Pal.dll
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\refint\72-73 Pal.dll
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\72-73 Pal.pdb
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\72-73 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\72-73 Pal\72-73 Pal\obj\Debug\net8.0\ref\72-73 Pal.dll
