C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\bin\Debug\net8.0\36-37 Pal.exe
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\bin\Debug\net8.0\36-37 Pal.deps.json
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\bin\Debug\net8.0\36-37 Pal.runtimeconfig.json
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\bin\Debug\net8.0\36-37 Pal.dll
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\bin\Debug\net8.0\36-37 Pal.pdb
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\36-37 Pal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\36-37 Pal.AssemblyInfoInputs.cache
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\36-37 Pal.AssemblyInfo.cs
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\36-37 Pal.csproj.CoreCompileInputs.cache
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\36-37 Pal.dll
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\refint\36-37 Pal.dll
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\36-37 Pal.pdb
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\36-37 Pal.genruntimeconfig.cache
C:\Users\aresf\source\repos\36-37 Pal\36-37 Pal\obj\Debug\net8.0\ref\36-37 Pal.dll
